C:\Users\ignat\Downloads\VN20240627_000449.mp4
Задержка_после_гимна: 2
Количество_видеороликов: 2
C:\Users\ignat\Downloads\VN20240627_000449.mp4
1
C:\Users\ignat\Downloads\VN20240627_000449.mp4
1
shutdown /s
Флаг_видеороликов(не_гимна)_если_1_то_проигрываться_будут: 1
Флаг_гимна: 1
Двойной_щелчок: 1
Проигрывание_по_дням_недели:
1 #Понедельник
1 #Вторник
1 #Среда
1 #Четверг
1 #Пятница
1 #Суббота
0 #Воскресенье

1 + 2 = Пропуск ожидания и гимна в 8 утра